<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SprawdzVAT.exe" version="1.0.0.0" publicKeyToken="e44063794e929a34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SprawdzVAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SprawdzVAT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru,
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SprawdzVAT.exe" size="16856">
      <assemblyIdentity name="SprawdzVAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FmaTUGcwSpbBmvZWbzygXaZ516VyAVmPH+23FBF9kxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SprawdzVAT.XmlSerializers.dll" size="13824">
      <assemblyIdentity name="SprawdzVAT.XmlSerializers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cX9J7qCrT85vDUmZ1lkmgBC/p+8FOW5oxp/MUOul+ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SprawdzVAT.exe.config" size="977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+N8RS1o+qg+H+2ma9KcLu0kEn0Pe2NoMg/IcnB4UZts=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAN\michal.januszko" issuerKeyHash="7823a5149c61fb8298239ec17b91f15cc88239c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FjDqy0F+4I+kGxd2eT0hjTl77fpyW2pwSPCVtSNSUpU=</DigestValue></Reference></SignedInfo><SignatureValue>eNrdj21jJh5pFvNdmZ4KmkH5gonshBv+OflVwB3hpiTpUK3O41SK/tyq+/C0A6qgpktbmYSVqVlA5BlxRtRZ6FYasTKyxRaZCPoK/f0y9KhA5clzg3iP7sDYnf4ms8f9vpfIvnK60VrUWszLgxzwDSadcqoSWu1PgaVsjypCJSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>15hLJwKUKEo7MGZFrNYWYA0GKHOTtwFbBTrWif1MsNirw5KQvsM0AGf0CT74SHSt0MsSSaSlzlBrvEGwP65F6SezBp/bT0NbYuhylN4qS+X+1rRGMmmyQ5x8wjj3NhbpA+snFao5P60KlHWiLnsr9tvIp1/KxpzZsY1yv9AJ0uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95525223b595f048706a5b72faed7b398d213d7976171ba48fe07e41cbea3016" Description="" Url=""><as:assemblyIdentity name="SprawdzVAT.exe" version="1.0.0.0" publicKeyToken="e44063794e929a34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAN\michal.januszko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Uww+M4FO+zBqQONV0Kt07U7yQ3RIQbU9AgBIHKT7y8=</DigestValue></Reference></SignedInfo><SignatureValue>Typq0JNpFere8MPOE+eeXdzwJlL11HNOW5V63phDBcSh3/eAKO7ewKqGTD16LCVJfE6DgngPiUfQZSCkaLA2xAJoG670njWxg2PAwywRsdOxMiguHqDO60arB3WXwdXsHanGtP2pToejvY/DdUsNF9qJFki7df4tacwTggfxIOc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>15hLJwKUKEo7MGZFrNYWYA0GKHOTtwFbBTrWif1MsNirw5KQvsM0AGf0CT74SHSt0MsSSaSlzlBrvEGwP65F6SezBp/bT0NbYuhylN4qS+X+1rRGMmmyQ5x8wjj3NhbpA+snFao5P60KlHWiLnsr9tvIp1/KxpzZsY1yv9AJ0uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQF0RCUWCUFKBM91rS9jXkHTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAE4AXABtAGkAYwBoAGEAbAAuAGoAYQBuAHUAcwB6AGsAbzAeFw0xOTA1MTAxMDQ2MjlaFw0yMDA1MDkxNjQ2MjlaMDExLzAtBgNVBAMeJgBMAEEATgBcAG0AaQBjAGgAYQBsAC4AagBhAG4AdQBzAHoAawBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXmEsnApQoSjswZkWs1hZgDQYoc5O3AVsFOtaJ/Uyw2KvDkpC+wzQAZ/QJPvhIdK3QyxJJpKXOUGu8QbA/rkXpJ7MGn9tPQ1ti6HKU3ipL5f7WtEYyabJDnHzCOPc2FukD6ycVqjk/rQqUdaIueyv228inX8rGnNmxjXK/0AnS5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIvqfhDg+4rLWyDBJE2wRjUyNdIT267O8mHTzRnirtDwO76F5/gPRTs7DiMpbzPKGky/zlbKEAS6HioYF5/KOqi0/g1WshGnRSyv1+B7JGJnjiFFgL7gmg9rbIAqu2hXAw7irmVq211izGJeUKBs44UW3es2NJeQQVmhMLtrcZxp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>